<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打殭屍</title>
    <style>
        body {
            background: url(./bg/fish.png)fixed no-repeat;
            background-size: cover;
            -webkit-user-select: none;
            height: 100vh;
            margin: 0;
            overflow: hidden;

        }

        #game {
            width: 100%;
            height: 100%;
            margin: auto;
            /* background: #000; */
        }

        /* #game>img {
            position: absolute;
            height: 300px;
        } */

        .text-score {
            position: absolute;
            top: -80px;
            left: 1600px;
            font-size: 80px;
            color: red;
            font-family: monospace;
        }

        .text-time {
            position: absolute;
            top: -80px;
            font-size: 80px;
            color: red;
            font-family: monospace;
        }

        #btn-start {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(./images/gold.png)no-repeat;
            width: 400px;
            height: 200px;
            font-size: 40px;
            border: 0;
            /* filter: drop-shadow(0 0 5px rgb(249, 253, 2)) drop-shadow(0 0 8px rgb(249, 253, 2)) drop-shadow(0 0 120px rgb(249, 253, 2)); */
            color: red;
            border-radius: 30%;
            outline: none;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            line-height: 225px;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <p class="text-score"><img src="./images/score.png" alt=""><span id="text-score">0</span></p>
    <p class="text-time"><img src="./images/time.png" alt=""><span id="text-time">30</span></p>
    <input type="button" value="開始發大財囉!" id="btn-start">
    <script src="./jquery-3.5.0.min.js"></script>
    <script>
        // 分數
        let score = 0
        // 剩餘時間
        let timeleft = 10
        // 遊戲計時器
        let gametimer = 0
        // 殭屍流水號
        let zbid = 0
        // 最高分
        let highscore = {
            name: '',
            score: 0
        }
        // 將localstorage存的文字轉持可以使用的陣列
        let storage = JSON.parse(localStorage.getItem("highscore"))
        // 如果有分數紀錄
        if (storage !== null) {
            // 將最高分紀錄存成變數並修改網頁文字
            highscore.name = storage.name
            texthighplayer.innerText = highscore.name
            highscore.score = storage.score
            texthighscore.innerText = highscore.score
        }

        const rand = (num) => {
            return Math.round(Math.random() * num)
        }

        const movezb = (zbid) => {
            $(`#zb${zbid}`).animate({
                top: rand(15) + "%",
                left: rand(15) + "%",
                width: '+=120px',
                height: '+=120px'
            }, 1500, function () {
                movezb(zbid)
            })
        }

        $("#btn-start").click(function () {
            //停用開始按鈕
            document.getElementById("btn-start").style.visibility = "hidden"
            $(this).attr("disabled", true)

            // 重設
            score = 0
            $("#text-score").text(score)
            timeleft = 30
            $("#text-time").text(timeleft)

            // 遊戲倒數
            gametimer = setInterval(() => {
                // 倒數
                timeleft--
                $("#text-time").text(timeleft)
                // 時間到
                if (timeleft == 0) {
                    // 停止計時器
                    clearInterval(gametimer)
                    // 起用開始按鈕
                    $(this).attr("disabled", false)
                    setTimeout(() => {
                        alert("時間到");
                    }, 100);
                    // 清場
                    $("#game img").remove();
                } else {
                    // 隨機
                    const num = rand(10)
                    // 如果數字大於五，生一個殭屍
                    if (num > 1) {
                        $("#game").append(`<img src="./images/money.png" id="zb${zbid}">`)
                        $(`#zb${zbid}`).css({
                            top: rand(15) + "%",
                            left: rand(15) + "%",
                            width: '+=120px',
                            height: '+=120px'
                        })
                        movezb(zbid)
                        zbid++
                    }
                }
            }, 1000)

        })
        $("#game").on("click", "img", function () {
            $(this).attr("src", "./images/fish2.png");
            setTimeout(() => {
                $(this).css("display", "none");
            }, 500)
            $(this).stop();
            $(this).css("pointer-events", "none");
            score++;
            $("#text-score").text(score);
        })
    </script>
</body>

</html>